mport React, { useState, useEffect, useRef } from 'react';
import {
  View,
  Text,
  StyleSheet,
  TouchableOpacity,
  SafeAreaView,
  Alert,
  Dimensions,
  StatusBar,
  BackHandler,
  Animated,
  ActivityIndicator,
  ImageBackground
} from 'react-native';
import Icon from 'react-native-vector-icons/MaterialIcons';

const { width, height } = Dimensions.get('window');

const ARInventoryScreen = ({ navigation, route }) => {
  const [arReady, setArReady] = useState(false);
  const [inventoryData, setInventoryData] = useState(null);
  const [selectedItem, setSelectedItem] = useState(null);
  const [showInstructions, setShowInstructions] = useState(true);
  
  // Animaciones
  const fadeAnim = useRef(new Animated.Value(0)).current;
  const pulseAnim = useRef(new Animated.Value(1)).current;
  const floatAnim = useRef(new Animated.Value(0)).current;
  
  const { qrCode } = route.params || {};

  useEffect(() => {
    loadInventoryData();
    setupAnimations();
    
    // Manejar botón de regreso
    const backAction = () => {
      showExitConfirmation();
      return true;
    };

    const backHandler = BackHandler.addEventListener(
      'hardwareBackPress',
      backAction
    );

    // Simular inicialización de AR
    const arTimer = setTimeout(() => {
      setArReady(true);
    }, 3000);

    // Ocultar instrucciones después de 8 segundos
    const instructionTimer = setTimeout(() => {
      setShowInstructions(false);
    }, 8000);

    return () => {
      backHandler.remove();
      clearTimeout(arTimer);
      clearTimeout(instructionTimer);
    };
  }, []);

  const loadInventoryData = () => {
    // Simular carga de datos del inventario basado en QR
    setTimeout(() => {
      const data = {
        itemCode: qrCode || 'DEMO-001',
        itemName: `Producto ${qrCode || 'Demo'}`,
        category: 'Electrónicos',
        currentStock: 45,
        minStock: 20,
        maxStock: 100,
        location: 'Almacén A - Estante 3B',
        status: getStockStatus(45, 20, 100),
        lastMovements: [
          { 
            id: 1, 
            date: '2024-12-08', 
            type: 'Entrada', 
            quantity: 20, 
            user: 'Juan Pérez' 
          },
          { 
            id: 2, 
            date: '2024-12-07', 
            type: 'Salida', 
            quantity: 15, 
            user: 'María García' 
          },
          { 
            id: 3, 
            date: '2024-12-06', 
            type: 'Entrada', 
            quantity: 30, 
            user: 'Carlos López' 
          }
        ],
        metrics: {
          rotationDays: 45,
          avgMovement: 12,
          accuracy: 98
        }
      };
      setInventoryData(data);
    }, 1500);
  };

  const getStockStatus = (current, min, max) => {
    if (current <= min) return 'LOW';
    if (current >= max * 0.9) return 'HIGH';
    return 'NORMAL';
  };

  const setupAnimations = () => {
    // Fade in animation
    Animated.timing(fadeAnim, {
      toValue: 1,
      duration: 1000,
      useNativeDriver: true,
    }).start();

    // Pulse animation
    const pulseAnimation = () => {
      Animated.sequence([
        Animated.timing(pulseAnim, {
          toValue: 1.1,
          duration: 1500,
          useNativeDriver: true,
        }),
        Animated.timing(pulseAnim, {
          toValue: 1,
          duration: 1500,
          useNativeDriver: true,
        }),
      ]).start(() => pulseAnimation());
    };

    // Float animation
    const floatAnimation = () => {
      Animated.sequence([
        Animated.timing(floatAnim, {
          toValue: 1,
          duration: 2000,
          useNativeDriver: true,
        }),
        Animated.timing(floatAnim, {
          toValue: 0,
          duration: 2000,
          useNativeDriver: true,
        }),
      ]).start(() => floatAnimation());
    };

    pulseAnimation();
    floatAnimation();
  };

  const showExitConfirmation = () => {
    Alert.alert(
      'Salir de AR',
      '¿Estás seguro de que quieres salir de la vista de realidad aumentada?',
      [
        {
          text: 'Cancelar',
          style: 'cancel'
        },
        {
          text: 'Salir',
          onPress: () => navigation.goBack(),
          style: 'destructive'
        }
      ]
    );
  };

  const showHelp = () => {
    Alert.alert(
      'Simulación AR',
      '📱 Esta es una simulación de Realidad Aumentada:\n\n' +
      '• Los objetos 3D se muestran como simulación\n' +
      '• Toca los elementos para ver información\n' +
      '• Los colores representan diferentes estados\n' +
      '• 🔵 Azul: Stock actual\n' +
      '• 🔴 Rojo: Stock mínimo\n' +
      '• 🟢 Verde: Stock máximo\n\n' +
      'Para AR real, se necesitaría una librería como ARCore.',
      [{ text: 'Entendido' }]
    );
  };

  const toggleInstructions = () => {
    setShowInstructions(!showInstructions);
  };

  const openDetailView = () => {
    navigation.navigate('InventoryDetail', { 
      qrCode: inventoryData.itemCode,
      itemName: inventoryData.itemName 
    });
  };

  const selectItem = (itemType) => {
    setSelectedItem(selectedItem === itemType ? null : itemType);
  };

  const getStatusColor = (status) => {
    switch (status) {
      case 'LOW': return '#F44336';
      case 'HIGH': return '#4CAF50';
      case 'NORMAL': return '#2196F3';
      default: return '#999';
    }
  };

  const getStatusText = (status) => {
    switch (status) {
      case 'LOW': return 'Stock Bajo';
      case 'HIGH': return 'Stock Alto';
      case 'NORMAL': return 'Stock Normal';
      default: return 'Desconocido';
    }
  };

  // Pantalla de carga AR
  if (!arReady || !inventoryData) {
    return (
      <View style={styles.loadingContainer}>
        <StatusBar barStyle="light-content" backgroundColor="#000" />
        
        <Animated.View style={[
          styles.loadingContent,
          { opacity: fadeAnim, transform: [{ scale: pulseAnim }] }
        ]}>
          <ActivityIndicator size="large" color="#2196F3" />
          <Text style={styles.loadingTitle}>Simulando Realidad Aumentada</Text>
          <Text style={styles.loadingSubtext}>
            {inventoryData ? 'Inicializando vista AR simulada...' : 'Cargando datos de inventario...'}
          </Text>
          
          {inventoryData && (
            <View style={styles.itemInfo}>
              <Text style={styles.itemCode}>Código: {inventoryData.itemCode}</Text>
              <Text style={styles.itemName}>{inventoryData.itemName}</Text>
            </View>
          )}
        </Animated.View>
        
        <TouchableOpacity style={styles.cancelButton} onPress={() => navigation.goBack()}>
          <Icon name="close" size={24} color="#fff" />
          <Text style={styles.cancelText}>Cancelar</Text>
        </TouchableOpacity>
      </View>
    );
  }

  return (
    <View style={styles.container}>
      <StatusBar barStyle="light-content" backgroundColor="transparent" translucent />
      
      {/* Mock AR Background */}
      <ImageBackground
        source={{ uri: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==' }}
        style={styles.arBackground}
      >
        {/* Simulación de objetos 3D */}
        <View style={styles.mockArScene}>
          {/* Stock Actual - Círculo central */}
          <Animated.View style={[
            styles.mockObject,
            styles.currentStock,
            {
              backgroundColor: getStatusColor(inventoryData.status),
              transform: [
                { scale: selectedItem === 'current' ? 1.2 : 1 },
                { translateY: floatAnim.interpolate({
                  inputRange: [0, 1],
                  outputRange: [0, -20]
                })}
              ]
            }
          ]}>
            <TouchableOpacity 
              style={styles.mockObjectContent}
              onPress={() => selectItem('current')}
            >
              <Text style={styles.mockObjectTitle}>Stock Actual</Text>
              <Text style={styles.mockObjectValue}>{inventoryData.currentStock}</Text>
              <Text style={styles.mockObjectSubtitle}>unidades</Text>
            </TouchableOpacity>
          </Animated.View>

          {/* Stock Mínimo */}
          <Animated.View style={[
            styles.mockObject,
            styles.minStock,
            {
              backgroundColor: '#F44336',
              transform: [
                { scale: selectedItem === 'min' ? 1.2 : 1 },
                { rotate: pulseAnim.interpolate({
                  inputRange: [1, 1.1],
                  outputRange: ['0deg', '5deg']
                })}
              ]
            }
          ]}>
            <TouchableOpacity 
              style={styles.mockObjectContent}
              onPress={() => selectItem('min')}
            >
              <Text style={styles.mockObjectTitle}>Mínimo</Text>
              <Text style={styles.mockObjectValue}>{inventoryData.minStock}</Text>
            </TouchableOpacity>
          </Animated.View>

          {/* Stock Máximo */}
          <Animated.View style={[
            styles.mockObject,
            styles.maxStock,
            {
              backgroundColor: '#4CAF50',
              transform: [
                { scale: selectedItem === 'max' ? 1.2 : 1 },
                { rotate: pulseAnim.interpolate({
                  inputRange: [1, 1.1],
                  outputRange: ['0deg', '-5deg']
                })}
              ]
            }
          ]}>
            <TouchableOpacity 
              style={styles.mockObjectContent}
              onPress={() => selectItem('max')}
            >
              <Text style={styles.mockObjectTitle}>Máximo</Text>
              <Text style={styles.mockObjectValue}>{inventoryData.maxStock}</Text>
            </TouchableOpacity>
          </Animated.View>

          {/* Movimientos recientes */}
          <View style={styles.movementsContainer}>
            {inventoryData.lastMovements.slice(0, 3).map((movement, index) => (
              <Animated.View 
                key={index}
                style={[
                  styles.movementItem,
                  {
                    backgroundColor: movement.type === 'Entrada' ? '#4CAF50' : '#F44336',
                    transform: [
                      { 
                        translateX: floatAnim.interpolate({
                          inputRange: [0, 1],
                          outputRange: [0, index % 2 === 0 ? 10 : -10]
                        })
                      }
                    ]
                  }
                ]}
              >
                <Text style={styles.movementText}>
                  {movement.type}: {movement.quantity > 0 ? '+' : ''}{movement.quantity}
                </Text>
              </Animated.View>
            ))}
          </View>

          {/* Información del item seleccionado */}
          {selectedItem && (
            <Animated.View style={[
              styles.selectedItemInfo,
              { opacity: fadeAnim }
            ]}>
              {selectedItem === 'current' && (
                <Text style={styles.selectedItemText}>
                  Stock Actual: {inventoryData.currentStock} unidades{'\n'}
                  Estado: {getStatusText(inventoryData.status)}{'\n'}
                  Última actualización: Hoy
                </Text>
              )}
              {selectedItem === 'min' && (
                <Text style={styles.selectedItemText}>
                  Stock Mínimo: {inventoryData.minStock} unidades{'\n'}
                  Alerta cuando stock ≤ {inventoryData.minStock}{'\n'}
                  Estado: {inventoryData.currentStock <= inventoryData.minStock ? 'CRÍTICO' : 'OK'}
                </Text>
              )}
              {selectedItem === 'max' && (
                <Text style={styles.selectedItemText}>
                  Stock Máximo: {inventoryData.maxStock} unidades{'\n'}
                  Capacidad total del almacén{'\n'}
                  Disponible: {inventoryData.maxStock - inventoryData.currentStock} unidades
                </Text>
              )}
            </Animated.View>
          )}
        </View>
      </ImageBackground>
      
      {/* UI Overlay */}
      <SafeAreaView style={styles.overlay}>
        {/* Top Bar */}
        <View style={styles.topBar}>
          <TouchableOpacity style={styles.backButton} onPress={showExitConfirmation}>
            <Icon name="arrow-back" size={24} color="#fff" />
            <Text style={styles.backButtonText}>Salir</Text>
          </TouchableOpacity>
          
          <View style={styles.titleContainer}>
            <Text style={styles.arTitle}>Vista AR (Simulada)</Text>
            <Text style={styles.trackingStatus}>Simulación activa</Text>
          </View>
          
          <View style={styles.topActions}>
            <TouchableOpacity style={styles.helpButton} onPress={showHelp}>
              <Icon name="help-outline" size={24} color="#fff" />
            </TouchableOpacity>
            
            <TouchableOpacity style={styles.instructionsButton} onPress={toggleInstructions}>
              <Icon name={showInstructions ? "visibility-off" : "visibility"} size={24} color="#fff" />
            </TouchableOpacity>
          </View>
        </View>

        {/* Instructions Panel */}
        {showInstructions && (
          <Animated.View style={[styles.instructionsPanel, { opacity: fadeAnim }]}>
            <View style={styles.instructionItem}>
              <Icon name="touch-app" size={20} color="#2196F3" />
              <Text style={styles.instructionText}>Toca los objetos virtuales para ver detalles</Text>
            </View>
            <View style={styles.instructionItem}>
              <Icon name="info" size={20} color="#2196F3" />
              <Text style={styles.instructionText}>Esta es una simulación de realidad aumentada</Text>
            </View>
            <View style={styles.instructionItem}>
              <Icon name="phone-android" size={20} color="#2196F3" />
              <Text style={styles.instructionText}>Para AR real se necesitaría ARCore/ARKit</Text>
            </View>
          </Animated.View>
        )}

        {/* Bottom Info Panel */}
        <View style={styles.bottomBar}>
          <View style={styles.infoPanel}>
            <View style={styles.infoHeader}>
              <View style={styles.itemDetails}>
                <Text style={styles.infoTitle}>{inventoryData.itemName}</Text>
                <Text style={styles.infoSubtitle}>Código: {inventoryData.itemCode}</Text>
              </View>
              
              <View style={[
                styles.statusBadge,
                { backgroundColor: getStatusColor(inventoryData.status) }
              ]}>
                <Text style={styles.statusText}>
                  {getStatusText(inventoryData.status)}
                </Text>
              </View>
            </View>
            
            <View style={styles.quickStats}>
              <View style={styles.statItem}>
                <Text style={styles.statValue}>{inventoryData.currentStock}</Text>
                <Text style={styles.statLabel}>Stock Actual</Text>
              </View>
              <View style={styles.statItem}>
                <Text style={styles.statValue}>{inventoryData.metrics.rotationDays}</Text>
                <Text style={styles.statLabel}>Días Rotación</Text>
              </View>
              <View style={styles.statItem}>
                <Text style={styles.statValue}>{inventoryData.metrics.accuracy}%</Text>
                <Text style={styles.statLabel}>Precisión</Text>
              </View>
            </View>
            
            <View style={styles.actionButtons}>
              <TouchableOpacity style={styles.actionButton} onPress={openDetailView}>
                <Icon name="list-alt" size={20} color="#2196F3" />
                <Text style={styles.actionButtonText}>Ver Detalle</Text>
              </TouchableOpacity>
              
              <TouchableOpacity style={styles.actionButton} onPress={() => setShowInstructions(!showInstructions)}>
                <Icon name="help" size={20} color="#FF9800" />
                <Text style={styles.actionButtonText}>Ayuda</Text>
              </TouchableOpacity>
            </View>
          </View>
        </View>
      </SafeAreaView>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#000',
  },
  loadingContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#000',
    paddingHorizontal: 20,
  },
  loadingContent: {
    alignItems: 'center',
    marginBottom: 50,
  },
  loadingTitle: {
    color: '#fff',
    fontSize: 24,
    fontWeight: 'bold',
    marginTop: 20,
    marginBottom: 10,
    textAlign: 'center',
  },
  loadingSubtext: {
    color: '#ccc',
    fontSize: 16,
    textAlign: 'center',
    marginBottom: 20,
  },
  itemInfo: {
    alignItems: 'center',
    backgroundColor: 'rgba(33, 150, 243, 0.2)',
    padding: 15,
    borderRadius: 10,
    borderWidth: 1,
    borderColor: '#2196F3',
  },
  itemCode: {
    color: '#2196F3',
    fontSize: 14,
    fontWeight: '600',
  },
  itemName: {
    color: '#fff',
    fontSize: 18,
    fontWeight: 'bold',
    marginTop: 5,
  },
  cancelButton: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: 'rgba(244, 67, 54, 0.8)',
    paddingHorizontal: 20,
    paddingVertical: 12,
    borderRadius: 25,
  },
  cancelText: {
    color: '#fff',
    fontSize: 16,
    marginLeft: 8,
    fontWeight: '600',
  },
  arBackground: {
    flex: 1,
    backgroundColor: '#111',
  },
  mockArScene: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    position: 'relative',
  },
  mockObject: {
    position: 'absolute',
    borderRadius: 15,
    elevation: 10,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 5 },
    shadowOpacity: 0.3,
    shadowRadius: 10,
  },
  mockObjectContent: {
    padding: 20,
    alignItems: 'center',
  },
  currentStock: {
    width: 120,
    height: 120,
    top: height * 0.3,
  },
  minStock: {
    width: 90,
    height: 90,
    top: height * 0.4,
    left: width * 0.15,
  },
  maxStock: {
    width: 90,
    height: 90,
    top: height * 0.4,
    right: width * 0.15,
  },
  mockObjectTitle: {
    color: '#fff',
    fontSize: 12,
    fontWeight: 'bold',
    textAlign: 'center',
  },
  mockObjectValue: {
    color: '#fff',
    fontSize: 24,
    fontWeight: 'bold',
    marginTop: 5,
  },
  mockObjectSubtitle: {
    color: '#fff',
    fontSize: 10,
    opacity: 0.8,
  },
  movementsContainer: {
    position: 'absolute',
    bottom: height * 0.35,
    flexDirection: 'row',
    justifyContent: 'space-around',
    width: width * 0.8,
  },
  movementItem: {
    padding: 8,
    borderRadius: 8,
    margin: 5,
  },
  movementText: {
    color: '#fff',
    fontSize: 10,
    fontWeight: 'bold',
    textAlign: 'center',
  },
  selectedItemInfo: {
    position: 'absolute',
    bottom: height * 0.25,
    backgroundColor: 'rgba(0,0,0,0.8)',
    padding: 15,
    borderRadius: 10,
    marginHorizontal: 20,
    borderWidth: 1,
    borderColor: '#2196F3',
  },
  selectedItemText: {
    color: '#fff',
    fontSize: 14,
    textAlign: 'center',
    lineHeight: 20,
  },
  overlay: {
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
    justifyContent: 'space-between',
  },
  topBar: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingHorizontal: 20,
    paddingVertical: 15,
    backgroundColor: 'rgba(0,0,0,0.7)',
  },
  backButton: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: 'rgba(244, 67, 54, 0.8)',
    paddingHorizontal: 15,
    paddingVertical: 10,
    borderRadius: 20,
  },
  backButtonText: {
    color: '#fff',
    marginLeft: 5,
    fontSize: 16,
    fontWeight: '600',
  },
  titleContainer: {
    flex: 1,
    alignItems: 'center',
  },
  arTitle: {
    color: '#fff',
    fontSize: 18,
    fontWeight: 'bold',
  },
  trackingStatus: {
    color: '#4CAF50',
    fontSize: 12,
    marginTop: 2,
  },
  topActions: {
    flexDirection: 'row',
  },
  helpButton: {
    backgroundColor: 'rgba(255, 152, 0, 0.8)',
    padding: 10,
    borderRadius: 20,
    marginRight: 10,
  },
  instructionsButton: {
    backgroundColor: 'rgba(156, 39, 176, 0.8)',
    padding: 10,
    borderRadius: 20,
  },
  instructionsPanel: {
    backgroundColor: 'rgba(0,0,0,0.8)',
    marginHorizontal: 20,
    marginTop: 10,
    padding: 15,
    borderRadius: 10,
    borderWidth: 1,
    borderColor: '#2196F3',
  },
  instructionItem: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 8,
  },
  instructionText: {
    color: '#fff',
    fontSize: 14,
    marginLeft: 10,
    flex: 1,
  },
  bottomBar: {
    paddingHorizontal: 20,
    paddingBottom: 20,
  },
  infoPanel: {
    backgroundColor: 'rgba(0,0,0,0.9)',
    borderRadius: 15,
    padding: 20,
    borderWidth: 1,
    borderColor: '#2196F3',
  },
  infoHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 15,
  },
  itemDetails: {
    flex: 1,
  },
  infoTitle: {
    color: '#fff',
    fontSize: 18,
    fontWeight: 'bold',
  },
  infoSubtitle: {
    color: '#ccc',
    fontSize: 14,
    marginTop: 2,
  },
  statusBadge: {
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: 15,
  },
  statusText: {
    color: '#fff',
    fontSize: 12,
    fontWeight: 'bold',
  },
  quickStats: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    marginBottom: 15,
  },
  statItem: {
    alignItems: 'center',
  },
  statValue: {
    color: '#2196F3',
    fontSize: 20,
    fontWeight: 'bold',
  },
  statLabel: {
    color: '#ccc',
    fontSize: 12,
    marginTop: 2,
  },
  actionButtons: {
    flexDirection: 'row',
    justifyContent: 'space-around',
  },
  actionButton: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: 'rgba(255,255,255,0.1)',
    paddingHorizontal: 20,
    paddingVertical: 10,
    borderRadius: 20,
    borderWidth: 1,
    borderColor: 'rgba(255,255,255,0.3)',
  },
  actionButtonText: {
    color: '#fff',
    fontSize: 14,
    marginLeft: 8,
    fontWeight: '600',
  },
});

export default ARInventoryScreen;
}
